<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weather_background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="207dp"
        android:layout_height="186dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/weather_logo"
        tools:layout_editor_absoluteY="306dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="326dp"
        android:layout_height="90dp"
        android:layout_marginBottom="76dp"
        android:text="WEATHER APP"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/textView1"
        tools:layout_editor_absoluteX="42dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="92dp"
        android:text="Exit App"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="155dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Main Screen"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        tools:layout_editor_absoluteX="141dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="ST10456573"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        tools:layout_editor_absoluteX="165dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAITLYN JENIKER"
        android:textAlignment="textStart"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="192dp" />

</androidx.constraintlayout.widget.ConstraintLayout>